apiVersion: apps/v1
kind: Deployment
metadata:
    name: devops-with-kubernetes-deployment
spec:
    replicas: 1
    selector:
        matchLabels:
            app: devops-with-kubernetes
    template:
        metadata:
            labels:
                app: devops-with-kubernetes
        spec:
            containers:
                - name: devops-with-kubernetes
                  image: lauriahlfors/devops-with-kubernetes:1.2.
